{
  "name": "sudoku",
  "version": "0.1.0",
  "description": "test for sudoku solver",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha --report $(if [ \"$TRAVIS\" ]; then echo lcovonly; else echo html; fi) -- && if [ \"$TRAVIS\" ]; then cat ./coverage/lcov.info | ./node_modules/.bin/coveralls; fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GrantStampfli/sudoku.git"
  },
  "author": "Grant Stampfli & Carlo De Gregorio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrantStampfli/sudoku/issues"
  },
  "homepage": "https://github.com/GrantStampfli/sudoku",
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.10.0",
    "istanbul": "^0.2.10",
    "mocha": "^1.20.0"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
